{
  "name": "vibe-coding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && npm run dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "next": "14.2.33",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-docs": "9.0.0-alpha.12",
    "@storybook/addon-onboarding": "9.0.0-alpha.12",
    "@storybook/nextjs": "^9.1.15",
    "@storybook/nextjs-vite": "9.0.0-alpha.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "eslint-plugin-storybook": "^9.1.13",
    "postcss": "^8",
    "storybook": "^9.1.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
